<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copertina</title>
    <link rel="stylesheet" href="#">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .button {
            background-color: #ff06d5;            
            border: solid 2px rgb(102, 50, 116);            
            color: white;            
            padding: 15px 32px;           
            text-align: center;           
            text-decoration: none;            
            display: inline-block;          
            font-size: 16px;          
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 20px;
        }


        .button:hover {
            background-color: rgb(102, 50, 116);
            color: rgb(255, 255, 255);
            border: 2px solid #ff06d5;
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        body {
            background-color: rgb(0, 0, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #ffffff;
        }


        .container {
            display: flex;
            align-items: flex-start;
            justify-content: left;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
    </style>
</head>

<body>
    <div class="button-container">

  
            <a href="copertina.html" class="button copertina-button">
                <i class="fas fa-book"></i> COPERTINA
        

        </a>
        <a href="indice.html" class="button copertina-button">
            <i class="fas fa-book"></i> INDICE

        </a>
        <a href="capitolo 1.html" class="button copertina-button">
            <i class="fas fa-book"></i> CAPITOLO 1

        </a>
        <a href="capitolo 2.html" class="button copertina-button">
            <i class="fas fa-book"></i> CAPITOLO 2

        </a>
        <a href="capitolo 3.html" class="button copertina-button">
            <i class="fas fa-book"></i> CAPITOLO 3

        </a>
      
<a href="capitolo 4.html" class="button copertina-button">
            <i class="fas fa-book"></i> CAPITOLO 4
        </a>
    </div>

    





    </div>
</body>

</html>