<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Welcome to CSS in the DARK!
    </h1>
    <div id="primo">
        <p class="testo">Sono largo 250px, bordi 10px</p>
    </div>
    <br>
    <div id="secondo">
        <p class="testo">Sono largo 250px, spostami!</p>
    </div>
</body>
<style>
    h1{
        color: purple;
        font-style: italic;
    }

    #primo{

        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border: 15px solid green;
        width: 250px;
        padding-top: 5px;
        padding-bottom: 5px;
        

        
    }

    #secondo{
        background-color: black;
        color: white;
        width: 250px;
        margin-left: 150px;
        
    }
    .testo{
        background-color: black;
        color: white;
    }
    
</style>
</html>