<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paesaggio</title>
</head>
<style>
    .cielo {
        background-color: lightblue;
        position: absolute;
        width: 100%;
        height: 70%;
        top: 0;
    }

    .sole {
        position: absolute;
        background-color: yellow;
        width: 150px;
        height: 20%;
        left: 85%;
        top: 50px;
    }

    .tronco {
        position: absolute;
        background-color: rgb(77, 44, 44);
        left: 20%;
        width: 50px;
        height: 130px;
        top: 42%;
    }

    .prato {
        position: absolute;
        width: 100%;
        height: 40%;
        background-color: green;
        bottom: 0;
    }
    .chioma{
        position: absolute;
        color: green;
        left: ;
        height: ;
        top: ;
    }
</style>

<body>
    <div class="cielo"></div>
    <div class="prato"></div>
    <div class="sole"></div>
    <div class="nuvola"></div>
    <div class="tronco"></div>
    <div class="chioma"></div>
    <div class="mela mela1"></div>
    <div class="mela mela2"></div>
    <div class="mela mela3"></div>

</body>

</html>