<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bevenuto presso lo ZOO della 1F</h1>
<span>In questo zoo si trovano i seguenti animali</span>
<ul>
	<li>5 🐯</li>
	<li>3 🐘​</li>
	<li>2 🦊​</li>
</ul>
<div id="zoo">
	<div id="guardiola">
		<div class="blue"></div>
		<span id="guardian">💂</span>
		<p>Ciao sono il guardiano!<br />I nostri alberi sono alti 35px; la gabbia delle 🐯 è larga circa 340px​!!<br />Oggi il cielo è light blue.</p>
	</div>
	<div class="forest">🌴​🌳​🌲​<span class="road">​</span>🌲​🌴​🌳​🌲​🌴​🌳​🌲​<span class="road"></span>​🌲​🌴​🌳​🌲​</div>
	<div class="recinto-tiger">
		<span class="tiger-uno">🐯</span>
				<span class="tiger-due">🐯</span>
				<span class="tiger-tre">🐯</span>
				<span class="tiger-quattro">🐯</span>
				<span class="tiger-cinque">🐯</span>
			
		
	</div>
	<div class="forest">🌴​🌳​🌲​<span class="road"></span>🌲​🌴​🌳​🌲​🌴​🌳​🌲​<span class="road"></span>​🌲​🌴​🌳​🌲​</div>
	<div class="recinto-elephant">
		<span class="elephant-uno">🐘​</span>
		<span class="elephant-due">🐘​</span>
		<span class="elephant-tre">🐘​</span>
	</div>
	<div class="forest">🌴​🌳​🌲​<span class="road"></span>🌲​🌴​🌳​🌲​🌴​🌳​🌲​<span class="road"></span>​🌲​🌴​🌳​🌲​</div>
	<div class="recinto-fox">
		<span class="fox uno">🦊​</span>
		<span class="fox due">🦊​​</span>
	</div>
</div>
<style>
	
    .recinto-tiger{
		border: dashed grey;
         width: 180px;
    }
	.tiger-uno{
		font-size: 30px;
	}
	.tiger-tre{
		font-size: 30px;
	}
	.recinto-elephant{
		border: dashed grey;
         width: 180px;
    }
	.recinto-fox{
		border: dashed grey;
		font-size: 30px;
         width: 90px;
		 margin-left: 50px;
    }
	.elephant-uno{
    font-size: 30px;
	}
	.elephant-tre{
    font-size: 30px;
	}
	.recinto-elephant{
		border: dashed grey;
		
         width: 90px;
		 margin-left: 46px;
    }
    #guardian{
		font-size: 60px;
	}
	.blue{
		background-color: lightblue;
		height: 60px;
		width: 90%;
	}
	

</style>
</body>
</html>